{
  "name": "@futuretense/stellar-multisig",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "stellar-sdk": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "1.0.0-rc.1",
    "esm": "^3.0.84",
    "flow-bin": "^0.83.0"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow"
    ]
  },
  "ava": {
    "babel": {
      "testOptions": {
        "presets": [
          ["module:ava/stage-4", {"modules": false}]
        ]
      }
    },
    "require": [
      "esm",
      "@babel/polyfill",
      "./_register.js"
    ]
  }
}
