{
  "name": "@futuretense/stellar-multisig",
  "version": "0.1.2",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "stellar-sdk": "^0.15.0"
  },
  "devDependencies": {
    "@types/stellar-sdk": "^0.11.1",
    "ava": "^3.5.0",
    "ava-ts": "^0.25.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "compile": "npx tsc",
    "test": "npx ava-ts"
  },
  "author": "Johan Stén <johan@futuretense.io>",
  "license": "MIT",
  "ava": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-tense/stellar-multisig.git"
  },
  "bugs": {
    "url": "https://github.com/future-tense/stellar-multisig/issues"
  },
  "homepage": "https://github.com/future-tense/stellar-multisig#readme"
}
